# Generated by Django 4.0 on 2022-01-03 01:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('MyApp', '0003_alter_student_gen'),
    ]

    operations = [
        migrations.AddField(
            model_name='student',
            name='psswd',
            field=models.CharField(max_length=12, null=True),
        ),
    ]
