# Generated by Django 4.0 on 2022-01-04 00:55

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('MyApp', '0007_rename_dep_teachers_de'),
    ]

    operations = [
        migrations.RenameField(
            model_name='teachers',
            old_name='de',
            new_name='br',
        ),
    ]
