# Generated by Django 4.0 on 2022-01-06 05:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('MyApp', '0009_student_profile_pic'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='student',
            name='profile_pic',
        ),
        migrations.AddField(
            model_name='teachers',
            name='profile_pic',
            field=models.ImageField(null=True, upload_to='image/'),
        ),
    ]
